{
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "capAdd": ["SYS_PTRACE"],
    "containerEnv": {
        "CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG": "true",
        "EDITOR": "code --reuse-window --wait"
    },
    "containerUser": "rxegy",
    "customizations": {
        "vscode": {
            "extensions": [
                "barbosshack.crates-io",
                "flydreame.docblocker",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "graphite.gti-vscode",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.makefile-tools",
                "panicbit.cargo",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "modificationsIfAvailable",
                "[rust]": {
                    "editor.wordWrapColumn": 100,
                    "editor.rulers": [
                        100
                    ]
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/gh-cli:1": {}
    },
    "mounts": [
        "source=/usr/local/exegy,target=/usr/local/exegy,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.config,target=/home/rxegy/.config,type=bind,consistency=cached",
        "source=${localEnv:HOME}/dotfiles,target=/home/rxegy/dotfiles,type=bind,consistency=cached"
    ],
    "name": "rxegy",
    "privileged": true,
    "remoteUser": "rxegy",
    "postAttachCommand": "/workspaces/rxegy/.devcontainer/post-attach.sh",
    "securityOpt": [ "seccomp=unconfined" ],
    "updateRemoteUserUID": true,
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/rxegy,type=bind,consistency=cached"
}